{
  "name": "Retro Collection",
  "short_name": "Retro Collection",
  "lang": "fr-FR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090e",
  "theme_color": "#09090e",
  "description": "Collection personnelle de jeux rétro",
  "icons": []
}